[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://animations/player_idle/player_idle0.png" type="Texture" id=2]
[ext_resource path="res://animations/player_jump/player_jump0.png" type="Texture" id=3]
[ext_resource path="res://animations/player_jump/player_jump1.png" type="Texture" id=4]
[ext_resource path="res://animations/player_jump/player_jump2.png" type="Texture" id=5]
[ext_resource path="res://animations/player_jump/player_jump3.png" type="Texture" id=6]
[ext_resource path="res://animations/player_jump/player_jump4.png" type="Texture" id=7]
[ext_resource path="res://animations/player_jump/player_jump5.png" type="Texture" id=8]
[ext_resource path="res://animations/player_jump/player_jump6.png" type="Texture" id=9]
[ext_resource path="res://animations/player_run/player_run00.png" type="Texture" id=10]
[ext_resource path="res://animations/player_run/player_run01.png" type="Texture" id=11]
[ext_resource path="res://animations/player_run/player_run02.png" type="Texture" id=12]
[ext_resource path="res://animations/player_run/player_run03.png" type="Texture" id=13]
[ext_resource path="res://animations/player_run/player_run04.png" type="Texture" id=14]
[ext_resource path="res://animations/player_run/player_run05.png" type="Texture" id=15]
[ext_resource path="res://animations/player_run/player_run06.png" type="Texture" id=16]
[ext_resource path="res://animations/player_run/player_run07.png" type="Texture" id=17]
[ext_resource path="res://animations/player_run/player_run08.png" type="Texture" id=18]
[ext_resource path="res://animations/player_run/player_run09.png" type="Texture" id=19]
[ext_resource path="res://animations/player_run/player_run10.png" type="Texture" id=20]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=21]
[ext_resource path="res://Sounds and music/jump.ogg" type="AudioStream" id=22]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "run",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 25, 57 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 190, 1870 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "run"
_sections_unfolded = [ "Transform" ]

[node name="CollisionNormal" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="CollisionJump" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -0.999968 )
scale = Vector2( 1, 0.483333 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( 54.15, 2.84985 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 4096
limit_bottom = 2304
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Transform" ]

[node name="HUD" parent="." index="4" instance=ExtResource( 21 )]

margin_left = -177.0
margin_top = -345.0
margin_right = 183.0
margin_bottom = -305.0

[node name="jumpsound" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 22 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


