[gd_scene load_steps=9 format=2]

[ext_resource path="res://background images/Linna.png" type="Texture" id=1]
[ext_resource path="res://brownsmalltile.tres" type="TileSet" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1916.21, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 214.925, 17.8694 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 342.857 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 23.5367, 14.8148 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 169.718, 10 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 1586.48 )

[node name="Linna" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 637.45, 360 )
scale = Vector2( 0.351406, 0.35 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GroundFloor" type="StaticBody2D" parent="Sprite" index="0"]

editor/display_folded = true
position = Vector2( 5.48529, 857.143 )
scale = Vector2( 0.944643, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/GroundFloor" index="0"]

position = Vector2( -28.2495, 85.7142 )
scale = Vector2( 1.00614, 2.6978 )
shape = SubResource( 1 )

[node name="BookCase" type="StaticBody2D" parent="Sprite" index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BookCase" type="CollisionShape2D" parent="Sprite/BookCase" index="0"]

position = Vector2( -277.315, 228.572 )
shape = SubResource( 2 )

[node name="BookCase2" type="StaticBody2D" parent="Sprite" index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BookCase2" type="CollisionShape2D" parent="Sprite/BookCase2" index="0"]

position = Vector2( -1157.9, 20.7857 )
scale = Vector2( 1.05195, 1.5989 )
shape = SubResource( 2 )

[node name="BookCase2_2" type="CollisionShape2D" parent="Sprite/BookCase2" index="1"]

position = Vector2( 633.313, 200 )
scale = Vector2( 0.917721, 1.5989 )
shape = SubResource( 2 )

[node name="BookCase3" type="StaticBody2D" parent="Sprite" index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="BookCase3" type="CollisionShape2D" parent="Sprite/BookCase3" index="0"]

position = Vector2( -135.029, -85.7142 )
shape = SubResource( 3 )

[node name="Laptop" type="StaticBody2D" parent="Sprite" index="4"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Laptop" type="CollisionShape2D" parent="Sprite/Laptop" index="0"]

position = Vector2( 64.1709, -400 )
scale = Vector2( 8.46339, 1.92857 )
shape = SubResource( 4 )

[node name="Table" type="StaticBody2D" parent="Sprite" index="5"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Table" type="CollisionShape2D" parent="Sprite/Table" index="0"]

position = Vector2( -704.172, 714.286 )
shape = SubResource( 5 )

[node name="Walls" type="StaticBody2D" parent="Sprite" index="6"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Walls" type="CollisionShape2D" parent="Sprite/Walls" index="0"]

position = Vector2( 1800.05, 0 )
scale = Vector2( 1, 0.666343 )
shape = SubResource( 6 )

[node name="Walls2" type="CollisionShape2D" parent="Sprite/Walls" index="1"]

position = Vector2( -1814, -0.999598 )
scale = Vector2( 1, 0.647739 )
shape = SubResource( 6 )

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 983062, 0, 0, 983063, 0, 0, 983064, 0, 0, 983065, 0, 0, 983066, 0, 0, 983067, 0, 0, 983068, 0, 0, 983069, 0, 0, 1179694, 0, 0, 1179695, 0, 0, 1245215, 0, 0, 1310751, 0, 0, 1310752, 0, 0, 2031642, 0, 0, 2031643, 0, 0, 2031675, 0, 0, 2228286, 0, 0, 2228287, 0, 0, 2228288, 0, 0, 2228289, 0, 0, 2228290, 0, 0, 2555970, 0, 0, 2555971, 0, 0, 2555972, 0, 0, 2555973, 0, 0, 2555974, 0, 0 )
_sections_unfolded = [ "Cell" ]


