[gd_scene load_steps=5 format=2]

[ext_resource path="res://background images/outdoor1.png" type="Texture" id=1]
[ext_resource path="res://scenes/misc/door_openable.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 75.7071, 1102.99 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2487.54, 10 )

[node name="Outdoors1" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 769.9, 430.647 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Walls" type="StaticBody2D" parent="Sprite" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Walls" type="CollisionShape2D" parent="Sprite/Walls" index="0"]

position = Vector2( -2012.19, -20.5581 )
shape = SubResource( 1 )

[node name="Walls2" type="CollisionShape2D" parent="Sprite/Walls" index="1"]

position = Vector2( 1990.74, -10.4468 )
shape = SubResource( 1 )

[node name="Ground" type="StaticBody2D" parent="Sprite" index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Ground" type="CollisionShape2D" parent="Sprite/Ground" index="0"]

position = Vector2( 41.2689, 899.089 )
scale = Vector2( 0.789893, 0.993854 )
shape = SubResource( 2 )

[node name="default" parent="." index="1" groups=[
"doors",
] instance=ExtResource( 2 )]

visible = false
position = Vector2( 746.199, 733.647 )
_sections_unfolded = [ "Transform", "Visibility" ]
dest_lvl = "Outdoors1"
dest_spoint = "default"

[node name="MainBuildingDoor" parent="." index="2" groups=[
"doors",
] instance=ExtResource( 2 )]

position = Vector2( 248.128, 732.199 )
dest_lvl = "MainBuilding"
dest_spoint = "default"

[node name="PinniBDoor" parent="." index="3" groups=[
"doors",
] instance=ExtResource( 2 )]

position = Vector2( 1177.04, 735.497 )
dest_lvl = "PinniB"
dest_spoint = "default"


