[gd_scene load_steps=4 format=2]

[ext_resource path="res://background images/outdoor2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24.3823, 1362.7 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 1850, 10 )

[node name="Outdoors2" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 670, 290 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="SpawnPointPinniA" type="Area2D" parent="Sprite" index="0"]

position = Vector2( -675, 775 )
scale = Vector2( 2.5, 2.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="SpawnPointLinna" type="Area2D" parent="Sprite" index="1"]

position = Vector2( 775, 800 )
scale = Vector2( 2.5, 2.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Walls" type="StaticBody2D" parent="Sprite" index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Walls" type="CollisionShape2D" parent="Sprite/Walls" index="0"]

position = Vector2( 1892.81, 8.05066 )
scale = Vector2( 1, 0.789084 )
shape = SubResource( 1 )

[node name="Walls2" type="CollisionShape2D" parent="Sprite/Walls" index="1"]

position = Vector2( -1907.23, -3.30963 )
scale = Vector2( 1, 0.789084 )
shape = SubResource( 1 )

[node name="Ground" type="StaticBody2D" parent="Sprite" index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Ground" type="CollisionShape2D" parent="Sprite/Ground" index="0"]

position = Vector2( -11, 900 )
scale = Vector2( 1.03292, 1 )
shape = SubResource( 2 )


