[gd_scene load_steps=17 format=2]

[ext_resource path="res://background images/outdoor1.png" type="Texture" id=1]
[ext_resource path="res://scenes/misc/door_openable.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC.gd" type="Script" id=3]
[ext_resource path="res://animations/npc_walk/npc_walk0.png" type="Texture" id=4]
[ext_resource path="res://animations/npc_walk/npc_walk1.png" type="Texture" id=5]
[ext_resource path="res://animations/npc_walk/npc_walk2.png" type="Texture" id=6]
[ext_resource path="res://animations/npc_walk/npc_walk3.png" type="Texture" id=7]
[ext_resource path="res://animations/npc_walk/npc_walk4.png" type="Texture" id=8]
[ext_resource path="res://animations/npc_walk/npc_walk5.png" type="Texture" id=9]
[ext_resource path="res://animations/npc_walk/npc_walk6.png" type="Texture" id=10]
[ext_resource path="res://animations/npc_walk/npc_walk7.png" type="Texture" id=11]
[ext_resource path="res://animations/npc_walk/npc_walk8.png" type="Texture" id=12]
[ext_resource path="res://animations/npc_walk/npc_walk9.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2487.54, 10 )

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 28.9541, 99.57 )

[node name="Outdoors1" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 769.9, 430.647 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Walls" type="StaticBody2D" parent="Sprite" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Ground" type="StaticBody2D" parent="Sprite" index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Ground" type="CollisionShape2D" parent="Sprite/Ground" index="0"]

position = Vector2( 41.2689, 899.089 )
scale = Vector2( 0.789893, 0.993854 )
shape = SubResource( 2 )

[node name="default" parent="." index="1" groups=[
"doors",
] instance=ExtResource( 2 )]

visible = false
position = Vector2( 746.199, 733.647 )
_sections_unfolded = [ "Transform", "Visibility" ]
dest_lvl = "Outdoors1"
dest_spoint = "default"

[node name="MainBuildingDoor" parent="." index="2" groups=[
"doors",
] instance=ExtResource( 2 )]

position = Vector2( 248.128, 732.199 )
dest_lvl = "MainBuilding"
dest_spoint = "default"

[node name="PinniBDoor" parent="." index="3" groups=[
"doors",
] instance=ExtResource( 2 )]

position = Vector2( 1177.04, 735.497 )
dest_lvl = "PinniB"
dest_spoint = "default"

[node name="NPC" type="KinematicBody2D" parent="." index="4"]

position = Vector2( 36.2364, 742.789 )
scale = Vector2( 0.4, 0.4 )
input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC" index="0"]

frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC" index="1"]

position = Vector2( -1, 7 )
shape = SubResource( 3 )
one_way_collision = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="NPC2" type="KinematicBody2D" parent="." index="5"]

position = Vector2( 888.287, 741.561 )
scale = Vector2( 0.4, 0.4 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="NPC2" index="0"]

frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2" index="1"]

position = Vector2( -1, 7 )
shape = SubResource( 3 )
one_way_collision = true
_sections_unfolded = [ "Material", "Transform", "Visibility" ]


