[gd_scene load_steps=9 format=2]

[ext_resource path="res://background images/pinniBinside.png" type="Texture" id=1]
[ext_resource path="res://scenes/misc/door_openable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/NPC/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://brownsmalltile.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/misc/task.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1683.79, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 133.971, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 1007.25 )

[node name="PinniB" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 656, 368 )
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="1stFloor" type="StaticBody2D" parent="Sprite" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="1stFloor" type="CollisionShape2D" parent="Sprite/1stFloor" index="0"]

position = Vector2( -228.571, 314.286 )
scale = Vector2( 0.961859, 1.46153 )
shape = SubResource( 1 )

[node name="2ndFloor" type="StaticBody2D" parent="Sprite" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="2ndFloor" type="CollisionShape2D" parent="Sprite/2ndFloor" index="0"]

position = Vector2( 228.572, -114.286 )
scale = Vector2( 0.950238, 1.46153 )
shape = SubResource( 1 )

[node name="Window" type="CollisionShape2D" parent="Sprite/2ndFloor" index="1"]

position = Vector2( 1728.13, -410.873 )
shape = SubResource( 2 )

[node name="3rdFloor" type="StaticBody2D" parent="Sprite" index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="3rdFloor" type="CollisionShape2D" parent="Sprite/3rdFloor" index="0"]

position = Vector2( -225, -550 )
scale = Vector2( 0.950238, 1.46153 )
shape = SubResource( 1 )

[node name="GroundFloor" type="StaticBody2D" parent="Sprite" index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Ground1" type="CollisionShape2D" parent="Sprite/GroundFloor" index="0"]

position = Vector2( -371.428, 828.571 )
scale = Vector2( 0.855852, 1.46153 )
shape = SubResource( 1 )

[node name="Ground2" type="CollisionShape2D" parent="Sprite/GroundFloor" index="1"]

position = Vector2( 371.428, 828.571 )
scale = Vector2( 0.855852, 1.46153 )
shape = SubResource( 1 )

[node name="Walls" type="StaticBody2D" parent="Sprite" index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Walls" type="CollisionShape2D" parent="Sprite/Walls" index="0"]

position = Vector2( 1815.26, -1.66711 )
scale = Vector2( 1, 1.0125 )
shape = SubResource( 3 )

[node name="Walls2" type="CollisionShape2D" parent="Sprite/Walls" index="1"]

position = Vector2( -1817.58, -1.00647 )
scale = Vector2( 1, 1.0125 )
shape = SubResource( 3 )

[node name="Walls" type="StaticBody2D" parent="Sprite" index="5"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Outdoors1_exit" parent="." index="1" groups=[
"doors",
] instance=ExtResource( 2 )]

position = Vector2( 248, 588 )
dest_lvl = ""
dest_spoint = ""
active = false

[node name="NPC" parent="." index="2" instance=ExtResource( 3 )]

modulate = Color( 0.309488, 0.270554, 0.582031, 1 )
position = Vector2( 128.124, 124.868 )
_sections_unfolded = [ "Visibility" ]

[node name="NPC2" parent="." index="3" instance=ExtResource( 3 )]

modulate = Color( 0.491678, 0.628906, 0.30954, 1 )
position = Vector2( 449.187, 620.783 )
_sections_unfolded = [ "Visibility" ]

[node name="NPC3" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 729.552, 281.632 )

[node name="Outdoors1" parent="." index="5" groups=[
"auto-open",
"doors",
] instance=ExtResource( 2 )]

position = Vector2( 78, 593 )
dest_lvl = "Outdoors1"
dest_spoint = "PinniB"
auto_open = true

[node name="MainBuilding" parent="." index="6" groups=[
"doors",
] instance=ExtResource( 2 )]

position = Vector2( 47, 110 )
scale = Vector2( 1.46875, 1.5625 )
dest_lvl = "MainBuilding"
dest_spoint = "PinniB"

[node name="PinniA" parent="." index="7" groups=[
"doors",
] instance=ExtResource( 2 )]

position = Vector2( 1216, 261 )
scale = Vector2( 1.34375, 1.45313 )
dest_lvl = "PinniA"
dest_spoint = "PinniB"

[node name="TileMap" type="TileMap" parent="." index="8"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 1703936, 0, 0, 1769472, 0, 0, 1835008, 0, 0, 2424910, 0, 0, 2424911, 0, 0, 2424912, 0, 0, 2490446, 0, 0, 2490447, 0, 0, 2490448, 0, 0, 2555982, 0, 0, 2555983, 0, 0, 2555984, 0, 0, 2621518, 0, 0, 2621519, 0, 0, 2621520, 0, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Task" parent="." index="9" instance=ExtResource( 5 )]

position = Vector2( 469.189, 92.8912 )
scale = Vector2( 0.676869, 0.573065 )

[node name="Task2" parent="." index="10" instance=ExtResource( 5 )]

position = Vector2( 772.44, 599.947 )
scale = Vector2( 0.676869, 0.573065 )

[node name="Task3" parent="." index="11" instance=ExtResource( 5 )]

position = Vector2( 1003.25, 408.42 )
scale = Vector2( 0.676869, 0.573065 )


