[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mobs.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -61.7968, 477.673, 0, 0, 0, 0, 344.058, 477.673 )
}

[node name="Mobs" type="Node"]

script = ExtResource( 1 )
Mob = null

[node name="StartTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="MobPath" type="Path2D" parent="." index="1"]

editor/display_folded = true
self_modulate = Color( 0.5, 0.6, 1, 0.7 )
curve = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" index="0"]

position = Vector2( -61.7968, 477.673 )
scale = Vector2( 1, 0.986554 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 3.999
_sections_unfolded = [ "Transform" ]

[node name="MobTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = true


