[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]


[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 350, 170 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
MAX_SPEED = 500
DEFAULT_SPEED = 200
DEFAULT_JUMP_HEIGHT = -550
JUMP_SOUND = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

__meta__ = {
"_edit_group_": true
}


