[gd_scene load_steps=2 format=2]

[ext_resource path="res://background images/Background_New_Blue.png" type="Texture" id=1]


[node name="ParallaxBackground" type="ParallaxBackground" index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="." index="0"]

position = Vector2( -344.961, -96.9498 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="blue background" type="Sprite" parent="ParallaxLayer" index="0"]

position = Vector2( 352, 96 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset" ]


