[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/door_openable.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 11.39, 28.6 )

[node name="DoorOpenable" type="Area2D" index="0"]

position = Vector2( 1.93896, 0.967651 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
dest_lvl = "Null"
dest_spoint = null
active = true
auto_open = false

[node name="DoorCollision" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.466716, 0.557669 )
scale = Vector2( 2.18671, 0.995009 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}


